{
  "name": "study-hub",
  "version": "1.0.0",
  "description": "学院复习资料共享平台 - 打破期末信息差",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
